<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃연습5</title>
    <link rel="stylesheet" href="css/grid-guide.css">
</head>

<body>

<div class="boxA">
    <div class="box1">
        <div class="box2">박스1</div>
        <div class="box3">박스2</div>
        <div class="box4">박스3</div>
        <div class="box5">박스4</div>
    </div>
    <div class="box1-1">박스5</div>
</div>

<div class="boxB">6</div>
<div class="boxC">
    <div class="box7">7</div>
    <div class="box8">8</div>
    <div class="box9">9</div>
    <div class="box10">10</div>
</div>
<div class="boxD">
    <div class="box11">11</div>
    <div class="box12">12</div>
    <div class="box13">13</div>
</div>


<!-- <div class="boxA">
    <div class="boxA-1">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
    </div>
    <div class="boxB-2">5</div>
</div>
<div class="boxB">6</div>
<div class="boxC">
    <div class="box7">7</div>
    <div class="box8">8</div>
    <div class="box9">9</div>
    <div class="box10">10</div>
</div>
<div class="boxD">
    <div class="box11">11</div>
    <div class="box12">12</div>
    <div class="box13">13</div>
</div>
-->













<style>

/* .boxA {display: flex;
    align-items: flex-start;}
.box1 {width: 30%;}
.box1-1 {width: 70%;}

.boxC {display: flex;}
.boxC div {flex-grow:1;}

.boxD {display: flex;}
.box11 {width: 33.3333%;}
.box12 {width: 33.3333%;}
.box13 {width: 33.3333%;} */

/* 부모자 after 설정 float:left */

.boxA::after {
    content: "";
    display: block;
    clear: both;}

.box1 {float: left;
    width: 30%;}
.box1-1  {float: left;
    width: 70%;}

    .boxC {content: "";
    display: block;
    clear: both;}
    .boxC div {
            width: 50%;}



</style>





</body>
</html>