<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자동슬라이드 예제 3</title>
    <!-- 제이쿼리 cdn -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script>
$(document).ready(function(){
// btn li 를 clike했을때 slide의 li 가 같은 순번을 찾아 움직여라 
$('.btn li').click(function(){
    let i = $(this).index()
    // console.log(i)
$('.slide li').eq(i-1).css({'left':'0'}).stop().animate({'left':'-100%'})
$('.slide li').eq(i).css({'left':'100%'}).stop().animate({'left':'0'})

$('.btn li').removeClass('on')
$(this).addClass('on')
});

// 3초에 한번씩 자동으로 컴퓨터가 btn li (0,1,2)를 클릭해라
let a =0;
setInterval(function(){
    a++;
    if (a==3)a=0;
    console.log(a)
    $('.btn li').eq(a).trigger('click')
    // trigger 핸들러를 통해 마우스를 제어하는 구조

},3000)
},3000)
    </script>
</head>

<body>

<div id="wrap">
    <div class="slide">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
    </div>
    <div class="btn">
        <ul>
            <li class="on">1</li>
            <li>2</li>
            <li>3</li>
        </ul>
    </div>
</div>


<style>
*{margin: 0; padding: 0;}
ul,ol {list-style: none;}

#wrap {
    position: relative;
}
.slide {
    width: 100%;
    height: 500px;
    overflow: hidden;
    position: relative;
}
.slide ul {
    width: auto;
    height: 500px;

}
.slide ul li {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 100%;
    top: 0;
    text-indent: -9999px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.slide ul li:nth-child(1) {
    left: 0;
    background-image: url(img/0.png);
}
.slide ul li:nth-child(2) {
    background-image: url(img/1.png);
}
.slide ul li:nth-child(3) {
    background-image: url(img/2.png);
}

.btn {
    position: absolute;
    width: 54px;
    left: 50%;
    margin-left: -27px;
    bottom: 25px;
}
.btn ul {display: flex;}

.btn ul li {
    width: 14px;
    height: 14px;
    border-radius: 7px;
    background-color: #fff;
    margin: 0 2px;
    text-indent: -9999px;
    opacity: 0.5;
}

.btn li.on {
    background-color: #000;
    opacity: 0.8;
}

</style>

<div id="wrap2">
    <div class="slide2">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
    </div>
    <div class="btn2">
        <ul>
            <li class="on2">1</li>
            <li>2</li>
            <li>3</li>
        </ul>
    </div>
</div>

<style>
#wrap2 {
    position: relative;
}
.slide2 {
    width: 100%;
    height: 970px;
    overflow: hidden;
    position: relative;
}
.slide2 ul {
    width: auto;
    height: 500px;

}
.slide2 ul li {
    position: absolute;
    width: 100%;
    height: 100%;
    left:0;
    top: 0;
    text-indent: -9999px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.slide2 ul li:nth-child(1) {
    left: 0;
    top: 0;
    background-image: url(img/h1.jpg);
}
.slide2 ul li:nth-child(2) {
    background-image: url(img/h2.jpg);
}
.slide2 ul li:nth-child(3) {
    background-image: url(img/h3.jpg);
}

.btn2 {
    position: absolute;
    width: 54px;
    left: 5%;
    margin-left: -27px;
    top: 10%;
}
.btn2 ul {}

.btn2 ul li {
    width: 14px;
    height: 14px;
    border-radius: 7px;
    background-color: dodgerblue;
    margin-bottom: 10px;
    text-indent: -9999px;
    opacity: 0.5;

}

.btn2 li.on {
    background-color: blue;
    opacity: 0.8;
}


</style>
<script>
$('.btn2 li').click(function(){
    let ii = $(this).index()

    $('.slide2 li').eq(ii-1).css({'top':'0'}).stop().animate({'top':'-100%'})
    $('.slide2 li').eq(ii).css({'top':'100%'}).stop().animate({'top':'0'})
    $('.btn2 li').removeClass('on')
    $(this).addClass('on')
});

let iii =0;
setInterval(function(){
    iii++;
    if(iii==3)iii=0;
    console.log(iii)
    $('.btn2 li').eq(iii).trigger('click')
},2000)










</script>


    
</body>
</html>